{
  "name": "budgettracker",
  "version": "1.0.0",
  "description": "![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.6.1",
    "mongoose": "^6.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdeal1026/budgetTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdeal1026/budgetTracker/issues"
  },
  "homepage": "https://github.com/zdeal1026/budgetTracker#readme"
}
